{
  "name": "annaviola",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "preview:share": "vite preview --host --port 4173",
    "share": "npm run build && vite preview --host --port 4173",
    "embed-font": "node scripts/embed-font.mjs",
    "predev": "node scripts/embed-font.mjs",
    "prebuild": "node scripts/embed-font.mjs"
  },
  "dependencies": {
    "framer-motion": "^11.15.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.28.0"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.3.4",
    "autoprefixer": "^10.4.20",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.16",
    "vite": "^6.0.3"
  }
}
